{
	"nodes":[
		{"id":"64ca093d411ee28d","type":"group","x":-5123,"y":2400,"width":10880,"height":6080,"color":"6","label":"Livello di rete"},
		{"id":"1f9c8159060f8607","type":"group","x":-8763,"y":-2160,"width":6893,"height":4400,"color":"#40e63d","label":"Livello di trasporto"},
		{"id":"4b1c682a1834cca0","type":"group","x":-8683,"y":-2100,"width":3400,"height":3723,"label":"TCP - Fasi"},
		{"id":"213436e17a65f919","type":"group","x":-8563,"y":-786,"width":1580,"height":2306,"label":"TCP - Controllo dell'errore"},
		{"id":"42be541db9932da2","type":"group","x":2320,"y":-6074,"width":7280,"height":8074,"color":"5","label":"2 Livello data link"},
		{"id":"77f5b7d0077fcae6","type":"group","x":-7840,"y":-6840,"width":6800,"height":4440,"label":"Livello applicazione"},
		{"id":"ab3341d8b6257549","type":"group","x":-4803,"y":2480,"width":5120,"height":5082,"label":"Addressing"},
		{"id":"99b89b2b7f3dd36e","type":"group","x":1277,"y":2480,"width":4400,"height":3531,"label":"Routing"},
		{"id":"9b4f837fcb7a2a9c","type":"group","x":-4763,"y":2560,"width":3373,"height":4066,"label":"IPv4"},
		{"id":"75f0d745c7baada0","type":"group","x":2820,"y":-3880,"width":6625,"height":2054,"label":"Logical Link Layer"},
		{"id":"fc898248480d8e83","type":"group","x":4400,"y":-1410,"width":4440,"height":2640,"label":"LAN e VLAN"},
		{"id":"4dae2bccdc2b44b4","type":"group","x":2240,"y":-8680,"width":3886,"height":2360,"color":"2","label":"2 Dispotivi di rete"},
		{"id":"4d4454858d7938b1","type":"group","x":960,"y":6272,"width":4145,"height":2088,"label":"QoS"},
		{"id":"8b9b1c7b1bf79ec6","type":"group","x":-7760,"y":-6760,"width":3200,"height":2631,"label":"HTTP"},
		{"id":"d904378e8e75bbf5","type":"group","x":2820,"y":-5760,"width":5040,"height":1657,"label":"Comunicazione digitale"},
		{"id":"c0c4c602d48bcc8d","type":"group","x":-240,"y":-2465,"width":2217,"height":3695,"color":"3","label":"Protocolli"},
		{"id":"e483025ff603ed05","type":"group","x":5640,"y":-3720,"width":3550,"height":1813,"label":"L2: Protocolli a finestra"},
		{"id":"f4913b62d69d1e67","type":"group","x":-5123,"y":290,"width":3210,"height":1810,"label":"TCP - Controlli"},
		{"id":"1d10551542402635","type":"group","x":6280,"y":-1330,"width":2385,"height":2429,"label":"CSMA-CD"},
		{"id":"a9494b0a066deb01","type":"group","x":-240,"y":-6074,"width":1835,"height":2909,"color":"1","label":"1 Rete: introduzione "},
		{"id":"2d549ec7e33dcc73","type":"group","x":-2480,"y":-6780,"width":1353,"height":3440,"label":"Email"},
		{"id":"49e5e7eb05635a3c","type":"group","x":-1314,"y":2880,"width":1588,"height":2640,"label":"IPv6"},
		{"id":"43e7044a621577a0","type":"group","x":-4480,"y":-6360,"width":1940,"height":1963,"label":"DNS"},
		{"id":"140509c921bbaa6b","type":"group","x":-5203,"y":-1880,"width":1990,"height":1440,"label":"TCP - Formato"},
		{"id":"42741babb1388ce3","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Risoluzione.md","x":-3160,"y":-6280,"width":600,"height":1004},
		{"id":"569fbcbb9e0bd1ac","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Formato.md","x":-3886,"y":-6300,"width":690,"height":1024},
		{"id":"cbda9079ddf47b10","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 1.1.md","x":-6080,"y":-5940,"width":720,"height":584},
		{"id":"226b2563d6760152","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Contenuto.md","x":-1839,"y":-5360,"width":610,"height":580},
		{"id":"0a21c64142613593","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Formato.md","x":-1839,"y":-4720,"width":610,"height":740},
		{"id":"42fc2f4afbdb0c7f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Livello Applicazione.md","x":-3380,"y":-3122,"width":380,"height":50},
		{"id":"b0561cfc4c9ea1ec","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email Protocols.md","x":-2460,"y":-4240,"width":568,"height":680},
		{"id":"1f9afbe0b8d623b9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/IMAP.md","x":-1740,"y":-3780,"width":580,"height":300},
		{"id":"1a32e7dba15744b8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Codifica Base64.md","x":-2342,"y":-6680,"width":1113,"height":1160},
		{"id":"8e2b937f607d8db2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Fasi.md","x":-5755,"y":-106,"width":235,"height":50},
		{"id":"c452e582c345bee9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Time Stamp option.md","x":-5183,"y":-1820,"width":500,"height":559},
		{"id":"5491930c16eba43e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura Half-Close.md","x":-5973,"y":1020,"width":670,"height":560},
		{"id":"e3191c929595d25f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Invio e ricezione.md","x":-2460,"y":-5320,"width":568,"height":900},
		{"id":"56692669dc36b779","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP.md","x":-5260,"y":-5091,"width":680,"height":811},
		{"id":"3c95581fad3b0400","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 2 - Multiple Parallel Stream.md","x":-6920,"y":-4840,"width":698,"height":691},
		{"id":"f323c516f30ad234","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Chiusura connessione.md","x":-5973,"y":461,"width":670,"height":439},
		{"id":"32bd7769e8811f4e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/SACK permitted option.md","x":-5183,"y":-1230,"width":500,"height":330},
		{"id":"b42a6a444cb4f957","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Option.md","x":-4583,"y":-1459,"width":480,"height":266},
		{"id":"78a4047981135ce5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Schema.md","x":-4440,"y":-5880,"width":500,"height":604},
		{"id":"60792b679d9811f6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 2.md","x":-6020,"y":-5120,"width":600,"height":458},
		{"id":"11bee1c647ff4893","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/SDN - SW Defined Networking.md","x":-4440,"y":-3160,"width":560,"height":280},
		{"id":"afc066e6f377c50b","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/CDN - Content Delivery Network.md","x":-5340,"y":-3800,"width":840,"height":1060},
		{"id":"14544d1d3b1414d9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Trasparenza HTTP.md","x":-6010,"y":-4580,"width":580,"height":391},
		{"id":"97feb7b5c05553e9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Frame Setting.md","x":-7558,"y":-5520,"width":319,"height":320},
		{"id":"4affd5617a98a2d8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Frame Push_Promise.md","x":-7700,"y":-5124,"width":640,"height":568},
		{"id":"fe617849963a9158","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 2 - Formato.md","x":-6920,"y":-5800,"width":698,"height":896},
		{"id":"b9fbfaec305f195a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Frame Data.md","x":-7539,"y":-5860,"width":280,"height":268},
		{"id":"d7154ee87d671f38","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 1.X.md","x":-5260,"y":-6760,"width":680,"height":1404},
		{"id":"5b283d6edfae3dbf","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Frame Header.md","x":-7689,"y":-6500,"width":580,"height":580},
		{"id":"964dd82737aa95cd","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Introduzione.md","x":-3799,"y":-5060,"width":686,"height":643},
		{"id":"57b73b57d150b633","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DASH - Dynamic Adaptive Streaming over HTTP.md","x":-2329,"y":-3240,"width":889,"height":640},
		{"id":"a868504253a83943","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/NFV - Network Function Virtualization.md","x":-3840,"y":-2780,"width":584,"height":280},
		{"id":"aa42c6808f96d12d","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Interazione IPv4 - IPv6.md","x":-791,"y":3880,"width":600,"height":260},
		{"id":"dd48ff6bb6df6212","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv6 - Extensions headers.md","x":-403,"y":4312,"width":600,"height":1017},
		{"id":"625d0deae1df8b9b","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Count To Infinity Esempio.md","x":4197,"y":4620,"width":703,"height":680},
		{"id":"6109432a19335637","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Routing.md","x":1327,"y":4620,"width":760,"height":1300},
		{"id":"cd21a644c03b4449","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/BGP.md","x":3197,"y":3212,"width":760,"height":548},
		{"id":"d8b5e11dab399e99","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv6.md","x":-1271,"y":4200,"width":780,"height":1241},
		{"id":"da2539c761320970","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - IPv6 Translators.md","x":-203,"y":2920,"width":457,"height":740},
		{"id":"9161b11f959e2b26","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Architettura della rete.md","x":2200,"y":4390,"width":837,"height":1240},
		{"id":"7b4a14043ae2b89d","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - IPv6 Dual protocols.md","x":-1251,"y":3100,"width":472,"height":562},
		{"id":"9c0747bad214f8cb","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/LS - Link State.md","x":3197,"y":3820,"width":760,"height":1140},
		{"id":"0cdf3ca0b91a5df8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/MPLS.md","x":1977,"y":3240,"width":807,"height":700},
		{"id":"a530ea0540bd1760","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Architettura delle rete - Ottimizzazioni.md","x":1377,"y":4020,"width":710,"height":529},
		{"id":"e1d4eb0f2c832de2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RIP.md","x":4197,"y":5340,"width":703,"height":626},
		{"id":"c461c6e95624386f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/DV - Distance Vector.md","x":3197,"y":5025,"width":760,"height":941},
		{"id":"d296da2e34c96a71","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/CSMA-CD - Formato.md","x":6300,"y":-1310,"width":765,"height":760},
		{"id":"2a938b79ec1f37a1","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Scala tempo.md","x":7300,"y":244,"width":400,"height":318},
		{"id":"ebbddb94dda87753","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 1Gbps.md","x":7280,"y":642,"width":440,"height":368},
		{"id":"63478ed9ff67b3de","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 10Mbps.md","x":7280,"y":-208,"width":440,"height":358},
		{"id":"85ba8c9261df931c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 10Mbps - Ragionamento.md","x":7814,"y":-550,"width":765,"height":1080},
		{"id":"990cfc779d59d466","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Dimensionamento clock.md","x":6161,"y":-5352,"width":868,"height":462},
		{"id":"b57c19001e2ae034","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Efficienza della rete.md","x":6161,"y":-5718,"width":465,"height":250},
		{"id":"e39059d64289e73e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Esempio OSPF.md","x":5000,"y":3420,"width":640,"height":620},
		{"id":"fdd9a17cffc78c5f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Spanning tree broadcast.md","x":5000,"y":2640,"width":640,"height":687},
		{"id":"8fe2d1e3b0479c71","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/OSPF.md","x":4200,"y":2880,"width":675,"height":1160},
		{"id":"c7cd44fc1042d07a","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Idle RQ.md","x":6880,"y":-3576,"width":835,"height":592},
		{"id":"fa191df7ee8fe7a6","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Controllo dell'errore (L2).md","x":5840,"y":-2760,"width":752,"height":580},
		{"id":"3413b88815e25a40","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Go back-N.md","x":8046,"y":-3639,"width":1000,"height":760},
		{"id":"2cf4768985f6ed55","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Selective repeat.md","x":8046,"y":-2760,"width":1000,"height":826},
		{"id":"c7c8f90250ab8c3b","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Continuous RQ.md","x":6880,"y":-2760,"width":835,"height":634},
		{"id":"d0e4e897d3e28c35","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete broadcast.md","x":4440,"y":-85,"width":580,"height":650},
		{"id":"4da2698affb93a48","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Sliding window.md","x":5840,"y":-3639,"width":752,"height":718},
		{"id":"a407921bb8b8f9e9","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Codifica di Manchester.md","x":5094,"y":-5018,"width":803,"height":638},
		{"id":"3e85ff9a6c2d772e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Tempi della trasmissione.md","x":5062,"y":-5718,"width":835,"height":597},
		{"id":"aaa3e989d9b17307","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo token-ring.md","x":5201,"y":471,"width":840,"height":599},
		{"id":"0e7c80876fe775bc","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo Ethernet.md","x":5201,"y":-85,"width":840,"height":451},
		{"id":"cef87d0f41de24a2","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/ALOHA.md","x":6300,"y":545,"width":765,"height":525},
		{"id":"3e06ece662a7f580","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Router MPLS.md","x":2040,"y":2521,"width":646,"height":651},
		{"id":"0b46d5dc582b1b5a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - IPv6 Dual stacks and tunneling.md","x":-739,"y":3160,"width":496,"height":502},
		{"id":"3420e7260cfd662c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS (L3) da UDP.md","x":2920,"y":6965,"width":335,"height":112},
		{"id":"836d245f8bfe292c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/WFQ - Weighted Fair Queuing.md","x":3320,"y":6319,"width":720,"height":758},
		{"id":"d372dc72bfe2f9f7","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS (L3) da TCP.md","x":3390,"y":7408,"width":580,"height":140},
		{"id":"4ea7d9cf9f49e5f0","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/VLAN - Formato.md","x":4521,"y":-1343,"width":680,"height":827},
		{"id":"6604531a7468e470","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/VLAN.md","x":5360,"y":-1390,"width":738,"height":988},
		{"id":"c64242d45ddef266","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tunneling.md","x":2784,"y":2521,"width":520,"height":651},
		{"id":"a43293ddf68f7348","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Split Horizon.md","x":4960,"y":4620,"width":677,"height":1106},
		{"id":"b62ee3c62cca984e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Algoritmi di Scheduling.md","x":1901,"y":6795,"width":920,"height":725},
		{"id":"c8bdc98ae2d6b1cb","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Call Admision.md","x":4280,"y":6319,"width":760,"height":418},
		{"id":"34829e9a4de01263","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tecnica Token Bucket.md","x":4280,"y":6859,"width":760,"height":598},
		{"id":"dfae84bff04febb4","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Congestione.md","x":990,"y":7520,"width":720,"height":730},
		{"id":"eb9c7629b2564220","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di flusso - Introduzione.md","x":-200,"y":-5905,"width":734,"height":271},
		{"id":"a088fa9a4f01c8e8","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Introduzione.md","x":-200,"y":-4273,"width":740,"height":549},
		{"id":"b08a7d48a0057bda","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete - Principi di realizzazione.md","x":-200,"y":-3667,"width":740,"height":360},
		{"id":"1875cdd354f1d938","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete e Unità dati.md","x":650,"y":-4174,"width":859,"height":546},
		{"id":"78d9f6a58aca31da","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Connessione Affidabile Elementi.md","x":-200,"y":-5031,"width":740,"height":677},
		{"id":"051bf72667db7988","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di congestione - Introduzione.md","x":-200,"y":-5515,"width":734,"height":401},
		{"id":"8a5632fb7e6b44e2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Unità di misura.md","x":1133,"y":-1310,"width":455,"height":264},
		{"id":"53aad7935ab5b3d6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Protocolli.md","x":-80,"y":-2422,"width":610,"height":660},
		{"id":"ce0e484b4bb40763","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/TCP-IP.md","x":828,"y":-2310,"width":610,"height":436},
		{"id":"2f8a5a425dbb61db","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Requisiti della rete.md","x":655,"y":-5031,"width":859,"height":732},
		{"id":"0faa431941203b5e","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete di accesso.md","x":2760,"y":-1089,"width":580,"height":220},
		{"id":"6020d567e686450c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Jitter.md","x":6128,"y":-4857,"width":835,"height":593},
		{"id":"609f3c697f46f887","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Bit Stuffing.md","x":4660,"y":-3806,"width":800,"height":598},
		{"id":"9346cca7283acb08","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Funzione Best effort.md","x":3867,"y":-3840,"width":700,"height":840},
		{"id":"7ff03e9cf0fd1a98","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/ISO-OSI.md","x":88,"y":-1581,"width":885,"height":720},
		{"id":"6506a8addb6cd077","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Trasmissione in banda base.md","x":3904,"y":-5572,"width":895,"height":576},
		{"id":"b98ebdff0e88170d","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Comunicazione digitale (L2).md","x":2864,"y":-5275,"width":854,"height":514},
		{"id":"d0aeb722c4d9da53","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/BEB -Binary Exponential Backoff.md","x":7280,"y":-1310,"width":766,"height":720},
		{"id":"4571929f3ea7eae5","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/CSMA-CD.md","x":6300,"y":-452,"width":765,"height":960},
		{"id":"c4f4729a6a820379","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Topologia di Rete.md","x":3480,"y":-165,"width":720,"height":730},
		{"id":"7f41888b2788c23e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 1Gbps - Ragionamento.md","x":7814,"y":562,"width":765,"height":529},
		{"id":"97ce0a8b8ed893d5","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Funzione affidabile HDLC.md","x":3867,"y":-2861,"width":777,"height":954},
		{"id":"f2211386c1f05ec2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 2/Data link.md","x":2880,"y":-3320,"width":696,"height":999},
		{"id":"ad6f6fa51c6f8e73","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Utilizzo del Canale.md","x":4720,"y":-2841,"width":840,"height":914},
		{"id":"966ca8382b48a6e7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Porte I-0 e Link.md","x":2366,"y":-7460,"width":859,"height":400},
		{"id":"2d8917a6b7f80ac0","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Affidabilita.md","x":655,"y":-5830,"width":859,"height":636},
		{"id":"a146f89d8d22abc8","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Modalita di comunicazione.md","x":2864,"y":-5698,"width":854,"height":308},
		{"id":"7335e215a19879bf","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Router.md","x":2366,"y":-8603,"width":859,"height":996},
		{"id":"ee4529c6717bc72d","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bus seriale.md","x":5059,"y":-8256,"width":680,"height":513},
		{"id":"353f9ea5cc090b48","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Switch.md","x":3491,"y":-7060,"width":828,"height":600},
		{"id":"e699c44c1a2c841f","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bridge.md","x":5059,"y":-7663,"width":859,"height":1207},
		{"id":"9e8a01d3a57a94b0","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Livello Fisico.md","x":201,"y":-720,"width":660,"height":444},
		{"id":"076ae67961785301","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi - Differenze.md","x":240,"y":0,"width":700,"height":645},
		{"id":"44b5c7afac945e51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi.md","x":1106,"y":-80,"width":630,"height":1222},
		{"id":"9a3aefff1aff6a2c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NAT.md","x":-3663,"y":3760,"width":920,"height":1120},
		{"id":"efc41d3aa36d86a9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IP - Divisione dell'indirizzo.md","x":-2485,"y":3800,"width":773,"height":400},
		{"id":"4537f61dc4a3ffd6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - Formato.md","x":-2600,"y":4299,"width":1002,"height":1372},
		{"id":"444e3a1d653ff73e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NAT - Esempio.md","x":-3663,"y":5051,"width":920,"height":620},
		{"id":"286fe180cfc84c02","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Livello di Rete.md","x":477,"y":5612,"width":660,"height":426},
		{"id":"de8290345c7e24ee","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Terminologia.md","x":1133,"y":-998,"width":455,"height":218},
		{"id":"b9885780de18d2d5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Classi NetID.md","x":-2240,"y":2640,"width":739,"height":926},
		{"id":"805a5b260a57f161","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Subnetting.md","x":-3280,"y":2640,"width":875,"height":817},
		{"id":"baf253f0a7c83b0f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Addressing.md","x":-843,"y":5671,"width":620,"height":320},
		{"id":"553931f1d0f00e95","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ICMP.md","x":-469,"y":6272,"width":666,"height":1028},
		{"id":"328667310ad33cc8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS.md","x":1000,"y":6500,"width":700,"height":816},
		{"id":"bdcc7de13b44fb39","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Problema frammentazione.md","x":-2423,"y":5990,"width":825,"height":452},
		{"id":"1df563e17da1efd9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/CIDR.md","x":-4640,"y":2640,"width":1142,"height":946},
		{"id":"7f368edb09e1433a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ARP-RARP.md","x":-4720,"y":3760,"width":964,"height":815},
		{"id":"2f04af967a2b3c0b","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Esempio Frammentazione.md","x":-3600,"y":5880,"width":944,"height":672},
		{"id":"409fc0f46a0432d1","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/DHCP.md","x":-1323,"y":6272,"width":780,"height":808},
		{"id":"8a016eaa3637fb72","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RED - Random Early Detection.md","x":4200,"y":7604,"width":720,"height":708},
		{"id":"5f95eee3e3a847f8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS - FIFO.md","x":3340,"y":7710,"width":680,"height":200},
		{"id":"716b7fe04d5d1d88","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Differentiated services.md","x":2593,"y":7810,"width":655,"height":296},
		{"id":"e7dcc5b746ab8ff8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/UDP.md","x":-2523,"y":-1499,"width":610,"height":599},
		{"id":"7df2b5a1ee7b6634","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP.md","x":-3723,"y":-300,"width":680,"height":406},
		{"id":"a3dab6f442361da1","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Window scale option.md","x":-4613,"y":-1100,"width":540,"height":634},
		{"id":"2076335d8f8be51f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Formato.md","x":-4000,"y":-1820,"width":767,"height":1293},
		{"id":"8f416a35a6b74a89","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/MSSO - Max Segment Size Option.md","x":-4553,"y":-1880,"width":420,"height":361},
		{"id":"82a976d6893cd873","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Apertura connessione.md","x":-5960,"y":-1600,"width":640,"height":1320},
		{"id":"a3d726e678dc9385","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/RTO.md","x":-5960,"y":-1980,"width":640,"height":280},
		{"id":"2e35cde72468acf9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/WC - 3 ACK duplicati.md","x":-2497,"y":1660,"width":510,"height":409},
		{"id":"dd406a70b823b69c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Persistent Timer.md","x":-5080,"y":979,"width":523,"height":566},
		{"id":"223fbf714ecaec6c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Explicit Congestion Notification.md","x":-4108,"y":1635,"width":660,"height":434},
		{"id":"bb0d562677db6dbf","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Algoritmo di Clark.md","x":-3920,"y":979,"width":560,"height":566},
		{"id":"fd83414727cfe027","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo del flusso.md","x":-4740,"y":326,"width":660,"height":520},
		{"id":"58f7227cc2566c38","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo del flusso Esempio.md","x":-3920,"y":347,"width":640,"height":478},
		{"id":"297078f1f514a0f7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Dispositivi di rete.md","x":3565,"y":-7920,"width":340,"height":60},
		{"id":"94abdf9606f36b14","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Hub.md","x":5059,"y":-8640,"width":680,"height":344},
		{"id":"1821c686427a9f9a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ARP-RARP - Formato.md","x":-4656,"y":4721,"width":836,"height":1280},
		{"id":"c6ca30a996c73f21","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Keep Alive Timer.md","x":-4520,"y":979,"width":548,"height":421},
		{"id":"9f73a8853fb0a8f9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Livello di Trasporto.md","x":-2840,"y":-688,"width":927,"height":777},
		{"id":"f02badf7f3205969","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/QUIC.md","x":-1720,"y":323,"width":690,"height":634},
		{"id":"b1f959e507bf3a3d","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Dimensionamento della finestra di congestione.md","x":-3300,"y":1173,"width":707,"height":864},
		{"id":"80f692bd84c77741","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo di congestione.md","x":-2946,"y":320,"width":900,"height":760},
		{"id":"b2f65d8c1b1d1327","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/WC - RTO expires.md","x":-2496,"y":1140,"width":510,"height":465},
		{"id":"2eaa4dc8b76ccf9f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Head Of Line Blocking Problem.md","x":-3160,"y":-1383,"width":560,"height":420},
		{"id":"10585e838df94e32","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Calibrazione RTO.md","x":-8523,"y":-760,"width":750,"height":2240},
		{"id":"021baf54cd5662ad","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Fast Retrasmission - Esempio.md","x":-7685,"y":273,"width":625,"height":647},
		{"id":"3eae4452c0e1a712","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo dell'errore.md","x":-7663,"y":-310,"width":560,"height":460},
		{"id":"6c6afaa7f88b6c09","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Invio continuo.md","x":-7078,"y":-1120,"width":540,"height":314},
		{"id":"906b235a38d0a84f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura a 4 vie - 4 way close.md","x":-6843,"y":382,"width":660,"height":597},
		{"id":"616945b2d6ee0f6b","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Invio.md","x":-6808,"y":-466,"width":670,"height":771},
		{"id":"baacc851b12d8191","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Cumulative ACK.md","x":-6500,"y":-1367,"width":500,"height":561},
		{"id":"1b4bf0057ce342ad","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Algoritmo di Nagle.md","x":-7860,"y":-2070,"width":620,"height":950},
		{"id":"d3e9fc0d771d93e1","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Delayed Acknowledgments.md","x":-7080,"y":-1980,"width":540,"height":714},
		{"id":"5c0f3db7cf6c91ee","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura a 3 vie - 3 way close.md","x":-6843,"y":1060,"width":660,"height":280}
	],
	"edges":[
		{"id":"74048ade0b63d09f","fromNode":"1875cdd354f1d938","fromSide":"top","toNode":"2f8a5a425dbb61db","toSide":"bottom","label":"1"},
		{"id":"a1dc5d52322c255b","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"b08a7d48a0057bda","toSide":"right","label":"4"},
		{"id":"83df82d9bd09a7d4","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"9e8a01d3a57a94b0","toSide":"top","label":"1"},
		{"id":"beb93d54eb97ca9c","fromNode":"9e8a01d3a57a94b0","fromSide":"bottom","toNode":"44b5c7afac945e51","toSide":"top"},
		{"id":"f595fb0be3605479","fromNode":"297078f1f514a0f7","fromSide":"left","toNode":"7335e215a19879bf","toSide":"right","label":"Livello 3"},
		{"id":"887073d8f43f09d7","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"353f9ea5cc090b48","toSide":"top","label":"Livello 2"},
		{"id":"a83073678dc66cb5","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"94abdf9606f36b14","toSide":"left","label":"Livello 1"},
		{"id":"4489ce8c0d78d143","fromNode":"7ff03e9cf0fd1a98","fromSide":"right","toNode":"8a5632fb7e6b44e2","toSide":"left"},
		{"id":"1bf3c520de1a31c3","fromNode":"0faa431941203b5e","fromSide":"right","toNode":"c4f4729a6a820379","toSide":"left","label":"1"},
		{"id":"61c3ebc735ed3094","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"aaa3e989d9b17307","toSide":"left","label":"1"},
		{"id":"0ca15f849d5376f2","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"0e7c80876fe775bc","toSide":"left","label":"2"},
		{"id":"d93f4097d4f176fb","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"286fe180cfc84c02","toSide":"top","label":"3"},
		{"id":"b16eb6a9b0f146eb","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b98ebdff0e88170d","toSide":"left","label":"3"},
		{"id":"bebc478a2bd9422a","fromNode":"b98ebdff0e88170d","fromSide":"top","toNode":"a146f89d8d22abc8","toSide":"bottom","label":"1"},
		{"id":"5078d998cd533164","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"6506a8addb6cd077","toSide":"left","label":"2"},
		{"id":"9d0692d58d8e1cb2","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"3e85ff9a6c2d772e","toSide":"left","label":"1"},
		{"id":"9244427e59e20429","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"6020d567e686450c","toSide":"left","label":"3"},
		{"id":"153d6ce32a68f986","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7cd44fc1042d07a","toSide":"left","label":"1"},
		{"id":"e617fa0610d6f123","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7c8f90250ab8c3b","toSide":"left","label":"2"},
		{"id":"6884f46938acbf5a","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"2cf4768985f6ed55","toSide":"left","label":"2"},
		{"id":"b94dbb455d598bcc","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"3413b88815e25a40","toSide":"left","label":"1"},
		{"id":"5f39cffd6a4c2c1c","fromNode":"2d8917a6b7f80ac0","fromSide":"left","toNode":"051bf72667db7988","toSide":"right","label":"2"},
		{"id":"351f26cb09b44275","fromNode":"2d8917a6b7f80ac0","fromSide":"left","toNode":"eb9c7629b2564220","toSide":"right","label":"3"},
		{"id":"4b78fa7e0631daa6","fromNode":"2f8a5a425dbb61db","fromSide":"top","toNode":"2d8917a6b7f80ac0","toSide":"bottom"},
		{"id":"c895f646b2da8141","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"a407921bb8b8f9e9","toSide":"left","label":"2"},
		{"id":"712867d97df9ed9b","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"990cfc779d59d466","toSide":"left","label":"2"},
		{"id":"491e3c62d0964615","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"e699c44c1a2c841f","toSide":"left","label":"Livello 2"},
		{"id":"191988b192e5e241","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"b57c19001e2ae034","toSide":"left","label":"1"},
		{"id":"74cfd2dc538460aa","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"ee4529c6717bc72d","toSide":"left","label":"Livello 1"},
		{"id":"07fada024a76bd87","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"4571929f3ea7eae5","toSide":"left","label":"2"},
		{"id":"89ade621efb48dd2","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"cef87d0f41de24a2","toSide":"left","label":"1"},
		{"id":"79e401ba095964df","fromNode":"0e7c80876fe775bc","fromSide":"top","toNode":"6604531a7468e470","toSide":"bottom","label":"3"},
		{"id":"0d9c737fc1328d10","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"bdcc7de13b44fb39","toSide":"right","label":"2"},
		{"id":"957b10155f888d24","fromNode":"9a3aefff1aff6a2c","fromSide":"left","toNode":"7f368edb09e1433a","toSide":"right","label":"2"},
		{"id":"b8e3bd55ee4d6e48","fromNode":"286fe180cfc84c02","fromSide":"left","toNode":"baf253f0a7c83b0f","toSide":"right","label":"1"},
		{"id":"8df4469019f6485c","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"4537f61dc4a3ffd6","toSide":"bottom","label":"1"},
		{"id":"fb6b5d1a1e18b206","fromNode":"baf253f0a7c83b0f","fromSide":"bottom","toNode":"409fc0f46a0432d1","toSide":"top","label":"3"},
		{"id":"97414d913f89320f","fromNode":"baf253f0a7c83b0f","fromSide":"bottom","toNode":"553931f1d0f00e95","toSide":"top","label":"4"},
		{"id":"79b1736d3e642228","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"d8b5e11dab399e99","toSide":"bottom","label":"5"},
		{"id":"be26ee9ea8fe540d","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"9f73a8853fb0a8f9","toSide":"right","label":"4"},
		{"id":"35388f5f127e1ebd","fromNode":"9f73a8853fb0a8f9","fromSide":"top","toNode":"e7dcc5b746ab8ff8","toSide":"bottom","label":"2"},
		{"id":"94473816a58b3e74","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"efc41d3aa36d86a9","toSide":"bottom"},
		{"id":"4bccd0864c612887","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"b9885780de18d2d5","toSide":"bottom","label":"1"},
		{"id":"651cf3dc88f9adb9","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"805a5b260a57f161","toSide":"bottom","label":"2"},
		{"id":"f286baaca9809626","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"1df563e17da1efd9","toSide":"bottom","label":"3"},
		{"id":"14138d2b2f30de16","fromNode":"bdcc7de13b44fb39","fromSide":"left","toNode":"2f04af967a2b3c0b","toSide":"right"},
		{"id":"e1503d01cf14a3d6","fromNode":"efc41d3aa36d86a9","fromSide":"left","toNode":"9a3aefff1aff6a2c","toSide":"right","label":"4"},
		{"id":"1992bb649edb6f4d","fromNode":"d372dc72bfe2f9f7","fromSide":"bottom","toNode":"5f95eee3e3a847f8","toSide":"top","label":"1"},
		{"id":"3b00241a517fad43","fromNode":"d8b5e11dab399e99","fromSide":"right","toNode":"dd48ff6bb6df6212","toSide":"left","label":"1"},
		{"id":"edfcf398088493f6","fromNode":"d8b5e11dab399e99","fromSide":"top","toNode":"aa42c6808f96d12d","toSide":"left","label":"2"},
		{"id":"d1fa168ce01f9937","fromNode":"3420e7260cfd662c","fromSide":"top","toNode":"836d245f8bfe292c","toSide":"left"},
		{"id":"efcee6bf660b8603","fromNode":"d372dc72bfe2f9f7","fromSide":"right","toNode":"8a016eaa3637fb72","toSide":"left","label":"2"},
		{"id":"c7736a921fd3427e","fromNode":"6109432a19335637","fromSide":"bottom","toNode":"328667310ad33cc8","toSide":"top","label":"2"},
		{"id":"daa48a263d14eccb","fromNode":"9f73a8853fb0a8f9","fromSide":"bottom","toNode":"f02badf7f3205969","toSide":"top","label":"approfondimento"},
		{"id":"b90cb3fbae944355","fromNode":"a088fa9a4f01c8e8","fromSide":"right","toNode":"1875cdd354f1d938","toSide":"left"},
		{"id":"1c3f723ca06eefd8","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"d0aeb722c4d9da53","toSide":"left","label":"2"},
		{"id":"1dd61334260c909d","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"42fc2f4afbdb0c7f","toSide":"bottom","label":"5"},
		{"id":"30f46436d0d86308","fromNode":"42fc2f4afbdb0c7f","fromSide":"right","toNode":"b0561cfc4c9ea1ec","toSide":"bottom","label":"3"},
		{"id":"9f5332689a6f9e7e","fromNode":"42fc2f4afbdb0c7f","fromSide":"top","toNode":"964dd82737aa95cd","toSide":"bottom","label":"1"},
		{"id":"2493c1ade84060a4","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"78a4047981135ce5","toSide":"bottom","label":"1"},
		{"id":"a5cb710a56081635","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"569fbcbb9e0bd1ac","toSide":"bottom","label":"2"},
		{"id":"695cb2343b97a733","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"42741babb1388ce3","toSide":"bottom","label":"3"},
		{"id":"123b1aa87292fa8f","fromNode":"b0561cfc4c9ea1ec","fromSide":"top","toNode":"e3191c929595d25f","toSide":"bottom","label":"3"},
		{"id":"9c51f946ae394206","fromNode":"b0561cfc4c9ea1ec","fromSide":"right","toNode":"0a21c64142613593","toSide":"bottom","label":"2"},
		{"id":"c5dcc00fa6842bda","fromNode":"0a21c64142613593","fromSide":"top","toNode":"226b2563d6760152","toSide":"bottom"},
		{"id":"4188e0e214bc9836","fromNode":"226b2563d6760152","fromSide":"top","toNode":"1a32e7dba15744b8","toSide":"bottom"},
		{"id":"2f6b25fcb07e0537","fromNode":"42fc2f4afbdb0c7f","fromSide":"left","toNode":"56692669dc36b779","toSide":"bottom","label":"2"},
		{"id":"e224574cbadc55ac","fromNode":"56692669dc36b779","fromSide":"top","toNode":"d7154ee87d671f38","toSide":"bottom","label":"1"},
		{"id":"14df1b18ac043b2c","fromNode":"56692669dc36b779","fromSide":"top","toNode":"cbda9079ddf47b10","toSide":"bottom","label":"2"},
		{"id":"c067efcedfc527dd","fromNode":"56692669dc36b779","fromSide":"left","toNode":"60792b679d9811f6","toSide":"right","label":"3"},
		{"id":"3f7c8105590b3532","fromNode":"aa42c6808f96d12d","fromSide":"top","toNode":"7b4a14043ae2b89d","toSide":"bottom","label":"1"},
		{"id":"2b349f051a42a8da","fromNode":"aa42c6808f96d12d","fromSide":"top","toNode":"0b46d5dc582b1b5a","toSide":"bottom","label":"2"},
		{"id":"3de7190e14357573","fromNode":"aa42c6808f96d12d","fromSide":"top","toNode":"da2539c761320970","toSide":"bottom","label":"3"},
		{"id":"d625bc7c2d85b191","fromNode":"6604531a7468e470","fromSide":"left","toNode":"4ea7d9cf9f49e5f0","toSide":"right"},
		{"id":"74f7147e1dc6428f","fromNode":"44b5c7afac945e51","fromSide":"left","toNode":"076ae67961785301","toSide":"right"},
		{"id":"a3868052dbd756f9","fromNode":"286fe180cfc84c02","fromSide":"right","toNode":"6109432a19335637","toSide":"left","label":"2"},
		{"id":"fe822811597dbeaf","fromNode":"6109432a19335637","fromSide":"right","toNode":"9161b11f959e2b26","toSide":"left","label":"1"},
		{"id":"44a2803e08bd7e99","fromNode":"9161b11f959e2b26","fromSide":"right","toNode":"c461c6e95624386f","toSide":"left","label":"1"},
		{"id":"c57215c2a05edac5","fromNode":"c461c6e95624386f","fromSide":"right","toNode":"e1d4eb0f2c832de2","toSide":"left","label":"2"},
		{"id":"ab809aaca906c1a7","fromNode":"9161b11f959e2b26","fromSide":"right","toNode":"9c0747bad214f8cb","toSide":"left","label":"2"},
		{"id":"f43f1a27d488eec8","fromNode":"9c0747bad214f8cb","fromSide":"right","toNode":"8fe2d1e3b0479c71","toSide":"left"},
		{"id":"f9a42be38d3b0d4c","fromNode":"9161b11f959e2b26","fromSide":"top","toNode":"cd21a644c03b4449","toSide":"left","label":"3"},
		{"id":"c9dd9143869ffeea","fromNode":"9161b11f959e2b26","fromSide":"top","toNode":"0cdf3ca0b91a5df8","toSide":"bottom","label":"4"},
		{"id":"719af3c88d676522","fromNode":"0cdf3ca0b91a5df8","fromSide":"top","toNode":"3e06ece662a7f580","toSide":"bottom"},
		{"id":"0f16fa94f08a30c9","fromNode":"4571929f3ea7eae5","fromSide":"top","toNode":"d296da2e34c96a71","toSide":"bottom","label":"1"},
		{"id":"a4775f53a15f7aa9","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"63478ed9ff67b3de","toSide":"left","label":"3"},
		{"id":"7e6f7d8f5ca1acbf","fromNode":"63478ed9ff67b3de","fromSide":"right","toNode":"85ba8c9261df931c","toSide":"left"},
		{"id":"69df6eedbd31fee5","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"ebbddb94dda87753","toSide":"left","label":"4"},
		{"id":"022dc131950d1480","fromNode":"ebbddb94dda87753","fromSide":"right","toNode":"7f41888b2788c23e","toSide":"left"},
		{"id":"0d1d8191804c83dd","fromNode":"8fe2d1e3b0479c71","fromSide":"right","toNode":"fdd9a17cffc78c5f","toSide":"left","label":"2"},
		{"id":"403b692d8f01f943","fromNode":"3e06ece662a7f580","fromSide":"right","toNode":"c64242d45ddef266","toSide":"left"},
		{"id":"71b63c7b67ca55b3","fromNode":"9f73a8853fb0a8f9","fromSide":"left","toNode":"7df2b5a1ee7b6634","toSide":"right","label":"1"},
		{"id":"f3e9b77762dff674","fromNode":"7df2b5a1ee7b6634","fromSide":"top","toNode":"2076335d8f8be51f","toSide":"bottom","label":"1"},
		{"id":"d93a2229cba20c29","fromNode":"2076335d8f8be51f","fromSide":"left","toNode":"b42a6a444cb4f957","toSide":"right"},
		{"id":"20d8af87a92fea5c","fromNode":"7df2b5a1ee7b6634","fromSide":"left","toNode":"8e2b937f607d8db2","toSide":"right","label":"2"},
		{"id":"8519233f8ec501cb","fromNode":"8e2b937f607d8db2","fromSide":"top","toNode":"82a976d6893cd873","toSide":"bottom","label":"1"},
		{"id":"447bdad87141ff7d","fromNode":"82a976d6893cd873","fromSide":"top","toNode":"a3d726e678dc9385","toSide":"bottom"},
		{"id":"c4480aabf83157de","fromNode":"8e2b937f607d8db2","fromSide":"left","toNode":"616945b2d6ee0f6b","toSide":"right","label":"2"},
		{"id":"cdd1cff002dd9e0d","fromNode":"616945b2d6ee0f6b","fromSide":"top","toNode":"baacc851b12d8191","toSide":"bottom","label":"1"},
		{"id":"a32f17036defa150","fromNode":"616945b2d6ee0f6b","fromSide":"top","toNode":"6c6afaa7f88b6c09","toSide":"bottom","label":"2"},
		{"id":"05ac25375597779c","fromNode":"6c6afaa7f88b6c09","fromSide":"top","toNode":"d3e9fc0d771d93e1","toSide":"bottom","label":"1"},
		{"id":"202c91b24c500e59","fromNode":"d3e9fc0d771d93e1","fromSide":"left","toNode":"1b4bf0057ce342ad","toSide":"right","label":"1"},
		{"id":"5d309c6a6ddb22a6","fromNode":"616945b2d6ee0f6b","fromSide":"left","toNode":"3eae4452c0e1a712","toSide":"right","label":"3"},
		{"id":"b80798190520bc34","fromNode":"3eae4452c0e1a712","fromSide":"left","toNode":"10585e838df94e32","toSide":"right","label":"1"},
		{"id":"9222920544a26d47","fromNode":"3eae4452c0e1a712","fromSide":"bottom","toNode":"021baf54cd5662ad","toSide":"top","label":"2"},
		{"id":"faf8cec5e5a51929","fromNode":"8e2b937f607d8db2","fromSide":"bottom","toNode":"f323c516f30ad234","toSide":"top","label":"3"},
		{"id":"d55df2d3e190ca30","fromNode":"f323c516f30ad234","fromSide":"left","toNode":"906b235a38d0a84f","toSide":"right","label":"1"},
		{"id":"523e7b0387a40e0d","fromNode":"f323c516f30ad234","fromSide":"left","toNode":"5c0f3db7cf6c91ee","toSide":"right","label":"2"},
		{"id":"a00c11ec872efb9d","fromNode":"f323c516f30ad234","fromSide":"bottom","toNode":"5491930c16eba43e","toSide":"top","label":"3"},
		{"id":"14070be762598e07","fromNode":"7df2b5a1ee7b6634","fromSide":"bottom","toNode":"fd83414727cfe027","toSide":"top","label":"3"},
		{"id":"ea8e51877c57f5fc","fromNode":"7df2b5a1ee7b6634","fromSide":"bottom","toNode":"80f692bd84c77741","toSide":"top","label":"4"},
		{"id":"65b8935e2a8823e2","fromNode":"80f692bd84c77741","fromSide":"bottom","toNode":"b1f959e507bf3a3d","toSide":"top"},
		{"id":"a2f7d03b2e9c912c","fromNode":"b1f959e507bf3a3d","fromSide":"right","toNode":"b2f65d8c1b1d1327","toSide":"left","label":"1"},
		{"id":"8c080bb7bf9ee8b8","fromNode":"b1f959e507bf3a3d","fromSide":"right","toNode":"2e35cde72468acf9","toSide":"left","label":"2"},
		{"id":"b2199b3c3687658d","fromNode":"b1f959e507bf3a3d","fromSide":"left","toNode":"223fbf714ecaec6c","toSide":"right","label":"3"},
		{"id":"191e7dbee5d95097","fromNode":"7df2b5a1ee7b6634","fromSide":"top","toNode":"2eaa4dc8b76ccf9f","toSide":"bottom","label":"5"},
		{"id":"03e45821d295f770","fromNode":"b42a6a444cb4f957","fromSide":"top","toNode":"8f416a35a6b74a89","toSide":"bottom","label":"2"},
		{"id":"34012b0b98298e28","fromNode":"b42a6a444cb4f957","fromSide":"bottom","toNode":"a3dab6f442361da1","toSide":"top","label":"1"},
		{"id":"7b6a33be6b10059d","fromNode":"b42a6a444cb4f957","fromSide":"left","toNode":"c452e582c345bee9","toSide":"right","label":"3"},
		{"id":"f089a7bd8cf4e362","fromNode":"b42a6a444cb4f957","fromSide":"left","toNode":"32bd7769e8811f4e","toSide":"right","label":"4"},
		{"id":"4518b77f16bf579a","fromNode":"fd83414727cfe027","fromSide":"right","toNode":"58f7227cc2566c38","toSide":"left","label":"4"},
		{"id":"6233dd200c6de392","fromNode":"fd83414727cfe027","fromSide":"bottom","toNode":"dd406a70b823b69c","toSide":"top","label":"1"},
		{"id":"efc08ad8b7200a57","fromNode":"fd83414727cfe027","fromSide":"bottom","toNode":"c6ca30a996c73f21","toSide":"top","label":"2"},
		{"id":"65ce5db7e22c6619","fromNode":"60792b679d9811f6","fromSide":"left","toNode":"fe617849963a9158","toSide":"right","label":"2"},
		{"id":"d6c75c9e7f050755","fromNode":"60792b679d9811f6","fromSide":"left","toNode":"3c95581fad3b0400","toSide":"right","label":"1"},
		{"id":"7f57f49c39542728","fromNode":"42fc2f4afbdb0c7f","fromSide":"right","toNode":"57b73b57d150b633","toSide":"left","label":"4"},
		{"id":"e103380232dbfc2a","fromNode":"56692669dc36b779","fromSide":"left","toNode":"14544d1d3b1414d9","toSide":"right","label":"4"},
		{"id":"2db773e0210b5121","fromNode":"42fc2f4afbdb0c7f","fromSide":"left","toNode":"afc066e6f377c50b","toSide":"right","label":"5"},
		{"id":"5e11a5bc68cb6a8c","fromNode":"42fc2f4afbdb0c7f","fromSide":"left","toNode":"11bee1c647ff4893","toSide":"right","label":"6"},
		{"id":"d9f968d2fbdc01ab","fromNode":"42fc2f4afbdb0c7f","fromSide":"left","toNode":"a868504253a83943","toSide":"top","label":"7"},
		{"id":"7af0c77a26c0bfbe","fromNode":"63478ed9ff67b3de","fromSide":"bottom","toNode":"2a938b79ec1f37a1","toSide":"top"},
		{"id":"179524059dc4c2a4","fromNode":"ebbddb94dda87753","fromSide":"top","toNode":"2a938b79ec1f37a1","toSide":"bottom"},
		{"id":"908798bd86acc99a","fromNode":"9a3aefff1aff6a2c","fromSide":"bottom","toNode":"444e3a1d653ff73e","toSide":"top","label":"1"},
		{"id":"bbbbdf1c940921fd","fromNode":"7f368edb09e1433a","fromSide":"bottom","toNode":"1821c686427a9f9a","toSide":"top"},
		{"id":"668926d900db2a91","fromNode":"9161b11f959e2b26","fromSide":"top","toNode":"a530ea0540bd1760","toSide":"right","label":"5"},
		{"id":"83762fdd6103ad42","fromNode":"fe617849963a9158","fromSide":"left","toNode":"5b283d6edfae3dbf","toSide":"right","label":"1"},
		{"id":"88de240e7446187e","fromNode":"fe617849963a9158","fromSide":"left","toNode":"b9fbfaec305f195a","toSide":"right","label":"2"},
		{"id":"039fcffa884cbd69","fromNode":"fe617849963a9158","fromSide":"left","toNode":"97feb7b5c05553e9","toSide":"right","label":"3"},
		{"id":"9452763d3315f8d7","fromNode":"fe617849963a9158","fromSide":"left","toNode":"4affd5617a98a2d8","toSide":"right","label":"4"},
		{"id":"91e2ea74af3bea77","fromNode":"b0561cfc4c9ea1ec","fromSide":"right","toNode":"1f9afbe0b8d623b9","toSide":"left","label":"1"},
		{"id":"23c8c221f5c8b74c","fromNode":"7335e215a19879bf","fromSide":"bottom","toNode":"966ca8382b48a6e7","toSide":"top","label":"Approfondimneto i/O"},
		{"id":"4b5cd6c3c3b03ffb","fromNode":"2d8917a6b7f80ac0","fromSide":"left","toNode":"78d9f6a58aca31da","toSide":"right","label":"1"},
		{"id":"ac04534e7a7602e8","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"297078f1f514a0f7","toSide":"bottom","label":"2"},
		{"id":"8950df061eec8a54","fromNode":"53aad7935ab5b3d6","fromSide":"right","toNode":"ce0e484b4bb40763","toSide":"left","label":"1"},
		{"id":"d31b000272d9348d","fromNode":"53aad7935ab5b3d6","fromSide":"bottom","toNode":"7ff03e9cf0fd1a98","toSide":"top","label":"2"},
		{"id":"085c0494300bb4d2","fromNode":"b08a7d48a0057bda","fromSide":"bottom","toNode":"53aad7935ab5b3d6","toSide":"top"},
		{"id":"afe64fced113e346","fromNode":"7ff03e9cf0fd1a98","fromSide":"right","toNode":"de8290345c7e24ee","toSide":"left"},
		{"id":"408fd8a422efe3f4","fromNode":"7ff03e9cf0fd1a98","fromSide":"right","toNode":"f2211386c1f05ec2","toSide":"left","label":"2"},
		{"id":"2a46cd9c5df71cef","fromNode":"f2211386c1f05ec2","fromSide":"right","toNode":"9346cca7283acb08","toSide":"left","label":"1"},
		{"id":"148afab51292c298","fromNode":"9346cca7283acb08","fromSide":"right","toNode":"609f3c697f46f887","toSide":"left"},
		{"id":"8bf99f7d28316c79","fromNode":"f2211386c1f05ec2","fromSide":"right","toNode":"97ce0a8b8ed893d5","toSide":"left","label":"2"},
		{"id":"56b96591a88fefa8","fromNode":"97ce0a8b8ed893d5","fromSide":"right","toNode":"ad6f6fa51c6f8e73","toSide":"left"},
		{"id":"32fd7e1823309fb2","fromNode":"f2211386c1f05ec2","fromSide":"bottom","toNode":"0faa431941203b5e","toSide":"top","label":"3"},
		{"id":"9ee96cabce6293d2","fromNode":"ad6f6fa51c6f8e73","fromSide":"right","toNode":"4da2698affb93a48","toSide":"left","label":"1"},
		{"id":"1ac74420bf131297","fromNode":"4da2698affb93a48","fromSide":"bottom","toNode":"fa191df7ee8fe7a6","toSide":"top","label":"1"},
		{"id":"af9408b628fdedef","fromNode":"c4f4729a6a820379","fromSide":"right","toNode":"d0e4e897d3e28c35","toSide":"left","label":"1"},
		{"id":"016c002d80da1f39","fromNode":"4537f61dc4a3ffd6","fromSide":"bottom","toNode":"bdcc7de13b44fb39","toSide":"top"},
		{"id":"eaa43e28ebbbd35b","fromNode":"c461c6e95624386f","fromSide":"right","toNode":"625d0deae1df8b9b","toSide":"left","label":"1"},
		{"id":"293d10ec72f0c6f3","fromNode":"625d0deae1df8b9b","fromSide":"right","toNode":"a43293ddf68f7348","toSide":"left"},
		{"id":"ad9158b4123f9677","fromNode":"8fe2d1e3b0479c71","fromSide":"right","toNode":"e39059d64289e73e","toSide":"left","label":"1"},
		{"id":"8b15549a17063423","fromNode":"328667310ad33cc8","fromSide":"bottom","toNode":"dfae84bff04febb4","toSide":"top","label":"1"},
		{"id":"76295cfe596f27d5","fromNode":"dfae84bff04febb4","fromSide":"right","toNode":"b62ee3c62cca984e","toSide":"left","label":"1"},
		{"id":"2125d094bf508628","fromNode":"b62ee3c62cca984e","fromSide":"right","toNode":"3420e7260cfd662c","toSide":"bottom","label":"1"},
		{"id":"e5981bf5e99e6724","fromNode":"b62ee3c62cca984e","fromSide":"right","toNode":"d372dc72bfe2f9f7","toSide":"left","label":"2"},
		{"id":"f7b67b3574011353","fromNode":"836d245f8bfe292c","fromSide":"right","toNode":"c8bdc98ae2d6b1cb","toSide":"left","label":"1"},
		{"id":"eab6a928f81a406e","fromNode":"b62ee3c62cca984e","fromSide":"right","toNode":"716b7fe04d5d1d88","toSide":"top","label":"3"},
		{"id":"c541c6e53c1b4a99","fromNode":"c8bdc98ae2d6b1cb","fromSide":"bottom","toNode":"34829e9a4de01263","toSide":"top","label":"1"},
		{"id":"b7a253f67612113e","fromNode":"fd83414727cfe027","fromSide":"bottom","toNode":"bb0d562677db6dbf","toSide":"top","label":"3"}
	]
}